[1mdiff --git a/src/pages/Register.jsx b/src/pages/Register.jsx[m
[1mindex 2c6dacf..068e8e6 100644[m
[1m--- a/src/pages/Register.jsx[m
[1m+++ b/src/pages/Register.jsx[m
[36m@@ -1,8 +1,9 @@[m
 import { useState } from "react";[m
[31m-import { useNavigate } from "react-router-dom";[m
[32m+[m[32mimport { Link, useNavigate } from "react-router-dom";[m
 import { registerUser } from "../api/auth";[m
 import { useDispatch } from "react-redux";[m
 import { setUser } from "../redux/slices/authSlice";[m
[32m+[m[32mimport "../styles/register.css";[m
 [m
 const Register = () => {[m
   const [formData, setFormData] = useState({[m
[36m@@ -30,30 +31,38 @@[m [mconst Register = () => {[m
   };[m
 [m
   return ([m
[31m-    <form onSubmit={handleSubmit}>[m
[31m-      <input[m
[31m-        type="text"[m
[31m-        name="name"[m
[31m-        placeholder="Name"[m
[31m-        onChange={handleChange}[m
[31m-        required[m
[31m-      />[m
[31m-      <input[m
[31m-        type="email"[m
[31m-        name="email"[m
[31m-        placeholder="Email"[m
[31m-        onChange={handleChange}[m
[31m-        required[m
[31m-      />[m
[31m-      <input[m
[31m-        type="password"[m
[31m-        name="password"[m
[31m-        placeholder="Password"[m
[31m-        onChange={handleChange}[m
[31m-        required[m
[31m-      />[m
[31m-      <button type="submit">Register</button>[m
[31m-    </form>[m
[32m+[m[32m    <div className="register-container">[m
[32m+[m[32m      <form onSubmit={handleSubmit} className="register-form">[m
[32m+[m[32m        <h2>Register</h2>[m
[32m+[m[32m        <input[m
[32m+[m[32m          type="text"[m
[32m+[m[32m          name="name"[m
[32m+[m[32m          placeholder="Name"[m
[32m+[m[32m          onChange={handleChange}[m
[32m+[m[32m          required[m
[32m+[m[32m        />[m
[32m+[m[32m        <input[m
[32m+[m[32m          type="email"[m
[32m+[m[32m          name="email"[m
[32m+[m[32m          placeholder="Email"[m
[32m+[m[32m          onChange={handleChange}[m
[32m+[m[32m          required[m
[32m+[m[32m        />[m
[32m+[m[32m        <input[m
[32m+[m[32m          type="password"[m
[32m+[m[32m          name="password"[m
[32m+[m[32m          placeholder="Password"[m
[32m+[m[32m          onChange={handleChange}[m
[32m+[m[32m          required[m
[32m+[m[32m        />[m
[32m+[m[32m        <button type="submit">Register</button>[m
[32m+[m[32m        <div className="login-link">[m
[32m+[m[32m          <p>[m
[32m+[m[32m            Already have an account? <Link to="/">Login here</Link>[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </form>[m
[32m+[m[32m    </div>[m
   );[m
 };[m
 [m
